[
	Tokens -> #Word,#Separator,#Slash,#LParen,#RParen,#LCurl,#RCurl
	ClassName -> CucumberExpressionsParser
	Namespace -> Cucumber
	TargetNamespace -> Cucumber.Ast
	TargetClassName -> CucumberExpression
	SimpleTokenMatcher -> true
]


CucumberExpression! := (Separator | Parameter | Alternation)*
Separator! := #Separator
Alternation! := Alternate (#Slash Alternate)*
Alternate! [->#Word]:= (Optional | Text)+
Text! := #Word
Optional! := #LParen (#Word | #Separator)+ #RParen
Parameter! := #LCurl #Word #RCurl